<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vincentbevia.networklistenerbroadcaster.MainActivity">

    <LinearLayout
        android:id="@+id/fragmentButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testLayout"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/goToButtonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/fragmentGoTOButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="gotoDefaultFragment"
                android:text="Go To Fragment"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/fragmentHideTOButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="gotoHidetFragment"
                android:text="Hide Fragment"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/goToButtonLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/unregisterServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="unregister"
                android:layout_weight="1"
                android:text="Unregister Service"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/registerServiceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="register"
                android:layout_weight="1"
                android:text="Register Service"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activityGoToButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentButtonsLayout"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:onClick="gotoActivity"
        android:padding="20dp"
        android:text="Go To Activity 2"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityGoToButton"
        android:layout_marginTop="4dp"
        android:background="@color/aquamarine_vb"
        android:orientation="vertical"
        android:visibility="gone"></FrameLayout>

    <LinearLayout
        android:id="@+id/testLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/networkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Active Network: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/networkStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="status"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/networkName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Current status: "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/networkStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="register"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
